<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/asher_ease_out">
    <translate
        android:duration="@integer/asher_motion_base"
        android:fromYDelta="33%"
        android:toYDelta="0%" />

    <alpha
        android:duration="@integer/asher_motion_base"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
